@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: rgb(192, 223, 52);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--Grayish-Blue);
    font-family: 'Karla', sans-serif;
}
main {
    width: 91vw;
    margin: 4rem auto;
    margin-bottom: 2rem;
}
section.top {
    background-color: var(--Light-Gray);
    padding: 1.5rem 1rem;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
h1 {
    color: var(--Cyan);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
}
h2 {
    color: var(--Bright-Yellow);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
p {
    line-height: 1.5;
    opacity: 50%;
}
section.bottom {
    color: var(--Light-Gray);
}
div.sub {
    background-color: var(--Cyan);
    padding: 1.5rem 1rem;
}
h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
ul {
    list-style-type: none;
}
li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
ul > li > div {
    font-size: 2rem;
    margin-right: .5rem;
}
div.sub > a {
    text-align: center;
    background-color: var(--Bright-Yellow);
    padding: 1rem;
    display: block;
    margin: 1rem 0;
    color: var(--Light-Gray);
    text-decoration: none;
    border-radius: 6px;
}
div.about {
    background-color: hsl(179deg 46% 56%);
    padding: 1.5rem 1rem;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
div.about > ul > li {
    margin-bottom: .3rem;
}
span {
    opacity: 50%;
}
.attribution { 
    font-size: 14px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 768px) {
    main {
        width: 80vw;
        margin-top: 6rem;
    }
    section.bottom {
        display: grid;
        grid-template-columns: 40vw 40vw;
    }
    div.sub {
        border-bottom-left-radius: .5rem;
    }
    div.about {
        border-bottom-left-radius: 0;
    }
}

@media only screen and (min-width: 1024px) {
    main {
        width: 60vw;
    }
    section.bottom {
        grid-template-columns: 30vw 30vw;
    }
}

@media only screen and (min-width: 1440px) {
    main {
        width: 42vw;
    }
    section.bottom {
        grid-template-columns: 21vw 21vw;
    }
}